# Comics

./: .gitignore  README.md  README.ru.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gestash/comics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xgear/gestash/comics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestash/comics/: Client.kt  Comics.kt  ComicsProvider.kt  ComicsViewModel.kt  MainActivity.kt  OnSwipeTouchListener.kt  RestAPI.kt  Service.kt
app/src/main/java/com/example/gestash/comics/domain/: ComicsProvider.kt
app/src/main/java/com/example/gestash/comics/net/: Comics.kt  RestAPI.kt  Service.kt
app/src/main/java/com/example/gestash/comics/presentation/model/: ComicsViewModel.kt
app/src/main/java/com/example/gestash/comics/presentation/presenter/: MainPresenter.kt  PageViewPresenter.kt
app/src/main/java/com/example/gestash/comics/presentation/view/: MainView.kt  PageView.kt
app/src/main/java/com/example/gestash/comics/ui/: ComicsViewModel.kt  HorizontalPagerAdapter.kt  MainActivity.kt  PageViewFragment.kt
app/src/main/java/com/example/gestash/comics/utils/: OnSwipeTouchListener.kt
app/src/main/java/com/xgear/gestash/comics/: ComicsApplication.kt
app/src/main/java/com/xgear/gestash/comics/db/: ComicsDataBase.kt  ComicsDataDao.kt
app/src/main/java/com/xgear/gestash/comics/di/: SingletonComponent.kt
app/src/main/java/com/xgear/gestash/comics/di/module/: ContextModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/xgear/gestash/comics/domain/: ComicsProvider.kt  ImageProvider.kt
app/src/main/java/com/xgear/gestash/comics/fs/: GallerySaver.kt  ImageFileStorage.kt
app/src/main/java/com/xgear/gestash/comics/net/: Comics.kt  ComicsService.kt  ImageLoader.kt  RestAPI.kt  Service.kt
app/src/main/java/com/xgear/gestash/comics/presentation/model/: ComicsViewModel.kt
app/src/main/java/com/xgear/gestash/comics/presentation/presenter/: MainPresenter.kt  (+1 more)
app/src/main/java/com/xgear/gestash/comics/ui/: HorizontalPagerAdapter.kt  MainActivity.kt  PageViewFragment.kt
app/src/main/res/layout/: activity_main.xml  page_view_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/gestash/comics/: ExampleUnitTest.kt
app/src/test/java/com/xgear/gestash/comics/: ExampleUnitTest.kt
(+3 files in other folders)
